[pytest]
pythonpath = artele.
DJANGO_SETTINGS_MODULE = artele.settings
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
testpaths = tests/
python_files = test_*.py
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
[flake8]
ignore = E501, E265, F811, PT001, DJ05, D100, D105, D104, W504, W292
max-line-length = 79
max-complexity = 10
exclude =
   */migrations/,
   tests,
   */venv/,
   venv/
   env/
   alembic/versions/*.py
